<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新闻显示4</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet " href="css/common.css"></link>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="img/bg2.jpg">
<div class="jumbotron text-center container" style="margin-bottom:0;background-image:url(img/background.png)">
    <h1>新闻显示4</h1>
</div>

<div class="container">
    <div class="row" >
        <div class="col-md-4 backcolor">
            <div class="row">
                <div class="col-sm-10"><h2>学术动态</h2></div>
                <div class="col-sm-2 " ><div class="app"><a href="#" class="a" >more</a></div></div>
                <HR align=left width=300 color=#000000 SIZE=1>
            </div>

            <div >
                <ul class="list-group" >
                    <li class="list-group-item "  style="text-align: right"><span id="hh0" title="1111" class="b">免费域名注册</span>2020.12.15</li>
                    <li class="list-group-item "  style="text-align: right"><span id="hh1" title="1111" class="b">免费 Window 空间托管</span>2020.12.14</li>
                    <li class="list-group-item "  style="text-align: right"><span id="hh2" title="1111" class="b">图像的数量</span>2020.12.14</li>
                    <li class="list-group-item "  style="text-align: right"><span id="hh3" title="1111" class="b">24*7 支持</span>2020.12.11</li>
                    <li class="list-group-item "  style="text-align: right"><span id="hh4" title="1111" class="b">每年更新成本</span>2020.12.10</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 backcolor">
            <div class="row">
                <div class="col-sm-10"><h2>媒体纺大</h2></div>
                <div class="col-sm-2 " ><div class="app"><a href="#" class="a" >more</a></div></div>
                <HR align=left width=300 color=#000000 SIZE=1>
            </div>
            <div>
                <ul class="list-group">
                    <li class="list-group-item" style="text-align: right"><span id="hhh0" title="1111" class="b">免费域名注册</span>2020.12.17</li>
                    <li class="list-group-item" style="text-align: right"><span id="hhh1" title="1111" class="b">免费 Window 空间托管</span>2020.12.14</li>
                    <li class="list-group-item" style="text-align: right"><span id="hhh2" title="1111" class="b">图像的数量</span>2020.12.14</li>
                    <li class="list-group-item" style="text-align: right"><span id="hhh3" title="1111" class="b">24*7 支持</span>2020.12.06</li>
                    <li class="list-group-item" style="text-align: right"><span id="hhh4" title="1111" class="b">每年更新成本</span>2020.12.04</li>
                </ul>

            </div>
        </div>

        <div class="clearfix visible-xs" ></div>

        <div class="col-md-4 backcolor">
            <div class="row">
                <div class="col-md-10"><h2>通知公告</h2></div>
                <div class="col-md-2 " ><div class="app"><a href="#" class="a" >more</a></div></div>
                <HR align=left width=300 color=#000000 SIZE=1>
            </div>
            <div>
                <ul class="list-group">
                    <li class="list-group-item "  style="text-align: right"><span class="b" title="1111" id="hhhh0" >免费域名注册</span>2020.12.16</li>
                    <li class="list-group-item "  style="text-align: right"><span class="b" title="1111" id="hhhh1" >免费 Window 空间托管</span>2020.12.15</li>
                    <li class="list-group-item "  style="text-align: right"><span class="b" title="1111" id="hhhh2" >图像的数量</span>2020.12.14</li>
                    <li class="list-group-item "  style="text-align: right"><span class="b" title="1111" id="hhhh3" >24*7 支持</span>2020.12.04</li>
                    <li class="list-group-item "  style="text-align: right"><span class="b" title="1111" id="hhhh4" >每年更新成本</span>2020.12.02</li>
                </ul>
            </div>
        </div>


    </div>
</div>
<div class="container backcolor" style="height: 30px;">
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/b.png" id="ss0" height="60px"
                     alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail" >
                <img src="img/a.png"id="ss1"  height="60px"
                     alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#"class="thumbnail" >
                <img src="img/d.png" id="ss2"  height="60px"
                     alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="#" class="thumbnail" >
                <img src="img/c.png" id="ss3" height="60px"
                     alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
</div>
<div class="container backcolor">
    <nav class="navbar navbar-default " role="navigation" >
        <div class="container-fluid backcolor">

            <div class="navbar-header "style="white-space:nowrap;text-align: center">
                <a class="navbar-brand c" href="#">友情连接:</a>
            </div>

            <div class="nav nav-pills nav-justified " >

                <li class="dropdown " >
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" style="white-space:nowrap;text-align: center">
                        国家有关部委
                        <span style="float: none" class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>

                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" >
                        “211”工程高校
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>


                <li class="dropdown  ">
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" style="white-space:nowrap;text-align: center">
                        相关高校
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>


                <li class="dropdown  ">
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" style="white-space:nowrap;text-align: center ">
                        便民服务
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>


                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" style="white-space:nowrap;text-align: center">
                        党群、行政部门
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>

                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle lead c" data-toggle="dropdown" style="white-space:nowrap;text-align: center">
                        直属、教学单位
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>

            </div>

        </div>

    </nav>
</div>


</body>
<script>
    function a()
    {
        $.ajax({
            type: "Get",
            url: "http://127.0.0.1:8080//xsdt1",
            // data: response,
            dataType: "json",
            success:function(response) {
                for (i in response)
                {
                    var tr=response[i].shuju;
                    var myseV=document.getElementById("hh"+i);


                    myseV.title=tr;

                    myseV.innerHTML=tr;

                }
            }
        });

    };

    function b()
    {
        $.ajax({
            type: "Get",
            url: "http://127.0.0.1:8080//mtfd1",
            // data: response,
            dataType: "json",
            success:function(response) {
                for (i in response)
                {
                    var tr=response[i].shuju;
                    var myseV=document.getElementById("hhh"+i);
                    myseV.title=tr;
                    myseV.innerHTML=tr;
                }
            }
        });

    };
    function c()
    {
        $.ajax({
            type: "Get",
            url: "http://127.0.0.1:8080//tzgg1",
            // data: response,
            dataType: "json",
            success:function(response) {
                for (i in response)
                {
                    var tr=response[i].shuju;
                    var myseV=document.getElementById("hhhh"+i);
                    myseV.title=tr;
                    myseV.innerHTML=tr;
                }
            }
        });

    };
    function d()
    {
        $.ajax({
            type: "Get",
            url: "http://127.0.0.1:8080//img",
            // data: response,
            dataType: "json",
            success:function(response) {
                for (i in response)
                {
                    var tr=response[i].img;
                    var myseV=document.getElementById("ss"+i);
                    myseV.src=tr;

                }
            }
        });

    };
    var M={};
    M.init = function(){

        a();
        b();
        c();
        d();

    }();



</script>
</html>